<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!--gg font-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">


<!--in order to make the website reponsive---->

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- fotter-->
 <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
  /*add button*/
  #more {display: none;}
  /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 10px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 0px; /* Add a top margin */
  margin-bottom: 0px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  padding: 20px;
}
  /* Make the image fully responsive */
  .carousel-inner img {
   width: 100%;
   height: 100%;
}
video {
  width: 100%;
  height: auto;
}
td.middle { vertical-align: middle; }


input[type=text] {
  width: 100%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 5px 5px; 
  background-repeat: no-repeat;
  padding: 3px 5px 3px 10px;
}

/*fotter*/
 
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #98A195;
   color: white;
   text-align: center;
}


  </style>
  <!-- Java scrip-->
  <script > function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}
</script>  

  </head>

  <body>

<!--nava code -->

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a style="font-family: 'Roboto', sans-serif;" class="nav-link" href="code.html">Home</a>
    </li>
    <li class="nav-item">
      <a style="font-family: 'Roboto', sans-serif;" class="nav-link" href="product.html">Product</a>
    </li>
    <li class="nav-item">
      <a style="font-family: 'Roboto', sans-serif;" class="nav-link" href="aboutus.html">About us</a>
    </li>
    <li class="nav-item">
      <a style="font-family: 'Roboto', sans-serif;" class="nav-link" href="contactus.html">Contact us</a>
    </li>
  </ul>
<form>
  <input style="font-family: 'Roboto', sans-serif;" type="text" name="search" placeholder="Search..">
</form>
</nav>

</nav>

<h1 style="text-align: center;font-family: 'PT Sans Narrow', sans-serif;font-size: 50px; background-color: #98A195; font-size: 300%" >L I S A V A L E N T I N E H O M E </h1>
</head>


<body>

<nav class="navbar navbar-expand-sm navbar-light justify-content-center">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a style="font-family: 'Roboto', sans-serif;" class="nav-link" href="#">HOME</a>
    </li>
    <li class="nav-item">
      <a style="font-family: 'Roboto', sans-serif;" class="nav-link" href="#">PRODUCT</a>
    </li>
    <li class="nav-item">
      <a style="font-family: 'Roboto', sans-serif;" class="nav-link" href="#">CHRISTMAS</a>
    </li>
    <li class="nav-item">
      <a style="font-family: 'Roboto', sans-serif;" class="nav-link" href="#">SALE ROOM</a>
    </li>
    <li class="nav-item">
      <a style="font-family: 'Roboto', sans-serif;" class="nav-link" href="#">JOURNAL</a>
    </li>
  </ul>
</nav>
<br>
 <!-- contact us section-->
 <section>
  <br>

  <h1 style="text-align: center ;font-family: 'Roboto', sans-serif;font-size: 25px">CONTACT US </h1>
  <br>
   <hr class="w-100">

  <!-- contact us section-->
 <section>
  
  <br>
  <div class="container">
    <!--1 row wwith 2 colums-->
    <div class="row">
      <!--col1-->
      <div class="col">
        <img src="https://scontent.fhan2-1.fna.fbcdn.net/v/t1.15752-9/157763393_261427495621511_974924463843743253_n.jpg?_nc_cat=101&ccb=1-3&_nc_sid=ae9488&_nc_ohc=gZCED8VcfdIAX9pXOkV&_nc_ht=scontent.fhan2-1.fna&oh=d663ef6cff70aaffbd1dd6ad6207f175&oe=606EB0E3
        " width="450" height="380">
      </div>

      <!--col 2-->
      <div class="col">
        <!--input form-->

<div class="container">
  <form action="action_page.php">

    <label for="fname"style="font-family: 'Roboto', sans-serif;font-size: 17px">First Name</label>
    <input style="font-family: 'Roboto', sans-serif;font-size: 17px" type="text" id="fname" name="firstname" placeholder="Your name..">

    <label style="font-family: 'Roboto', sans-serif;font-size: 17px" for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label style="font-family: 'Roboto', sans-serif;font-size: 17px" for="country">Country</label>
    <select id="country" name="country">
      <option style="font-family: 'Roboto', sans-serif;font-size: 17px" value="australia">Viet Nam</option>
      <option style="font-family: 'Roboto', sans-serif;font-size: 17px" value="canada">Canada</option>
      <option style="font-family: 'Roboto', sans-serif;font-size: 17px" value="usa">USA</option>
    </select>

    <label style="font-family: 'Roboto', sans-serif;font-size: 17px" for="subject">Subject</label>
    <textarea  style="font-family: 'Roboto', sans-serif;font-size: 17px" id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

<button style="font-family: 'Roboto', sans-serif;font-size: 17px" type="button" class="btn btn-dark">submit</button>

  </form>
</div>

      </div>
    </div>
  </div>  
 </section>
 <br>

 <!-- Footer -->
  <section>
  <style>
    .footer {
       position: bottom;
       left: 0;
       bottom: 0;
       padding: 5pt;
       width: 100%;
       color: white;
       text-align: center;}
  /* Social Media icon */
    .fa {
      padding: 10px;
      font-size: 12px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 5px 5px;
      border-radius: 50%; }

    .fa:hover {
        opacity: 0.7;}

      .fa-facebook {
      background: #3B5998;
      color: white;}

    .fa-twitter {
      background: #55ACEE;
      color: white;}

    .fa-instagram {
      background: #c15050;
      color: white;}

    
  </style>
    <br>  
    <br>  
  <div class="footer">
    <p class="pt-1">Copyright 2020</p>
    <a href="https://www.facebook.com/lisavalentinehome/" class="fa fa-facebook"></a>
    <a href="https://twitter.com/Lisavalhome" class="fa fa-twitter"></a>
    <a href="https://www.instagram.com/lisavalentinehome/" class="fa fa-instagram"></a>
  </div>
  <br>
</div>

</body>

</html>