<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">


<!--in order to make the website reponsive---->

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	/*add button*/
	#more {display: none;}
	/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
  /* Make the image fully responsive */
  .carousel-inner img {
   width: 100%;
   height: 100%;
}
video {
  width: 100%;
  height: auto;
}
  </style>
  <!-- Java scrip-->
  <script > function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}
</script>

  </head>

  <body>

  <!--nava code -->

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#photopage.html">MEOSTUDIO</a>
  
  <!-- Links -->
  <ul class="navbar-nav ml-auto">

  	<li class="nav-item">
      <a class="nav-link" href="#photopage.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#aboutus.html">About Us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#contacus.html">Contact Us</a>
  </li>
  <li class="nav-item">
      <a class="nav-link" href="#">Login</a>
    </li>
  
      <!--search code-->
  <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit">Search</button>
  </form>
  </ul>

  
</nav>

<!-- carasoul slide---->

<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://l.facebook.com/l.php?u=https%3A%2F%2Fscontent.fhan2-5.fna.fbcdn.net%2Fv%2Ft1.15752-9%2F157679505_1019801051879150_4574247498412124112_n.jpg%3F_nc_cat%3D109%26ccb%3D1-3%26_nc_sid%3Dae9488%26_nc_ohc%3DQgus_joATGkAX-jYAsG%26_nc_ht%3Dscontent.fhan2-5.fna%26oh%3D4cd1ae72f72f20e5016b06719365b70b%26oe%3D606F864C&h=AT0gmr1D4PTUBNaGMmgjGyCtLnUe8xP2xOMp3Tue-6FDvClA8yO0aYkBwzMr_-YK9G_MXdmCH9YpedrM1LyD_yNZW7uvB3xUbtqhJKEd1gPgaZX1aRswuFh0V--IfkD4CPcHWcTP2poDRYDEQqU-FQ" alt="1">
    </div>
    <div class="carousel-item">
      <img src="D:\Desktop\web 2\day2\vid\image2.jpg" alt="2" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="D:\Desktop\web 2\day2\vid\image3.jpg" alt="3" width="1100" height="500">
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
</body>
<!---new seaction--->
<!-- page start-->
<section>
	<br>
	<h1 style="text-align: center;font-family: 'Source Code Pro', monospace;"> About us </h1>
	<hr class="w-100"> <!--line code-->
	<!--w-100 means the line width as 100% of the screen-->
	<br>

	<div class="container">
		<div class="row">
			<!-- image on left side-->
		<div class="col">
			<img src="D:\Desktop\web 2\day2\vid\1.jpg" width="350" height="500"> </div>
		<div class="col">
			<br>
			<br>
			<br>
			<br>
			<h2 style="text-align: center;font-family: 'Source Code Pro', monospace;"> Welcome to Meo Studio! </h2>
			<!--read more read less-->
			<p style="text-align: center;font-family: 'Source Code Pro', monospace;">Hi, welcome to my studio ! With 10 years experience in photography, we are proud of ourselves in providing you with the best service you've ever seen before.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel<span id="dots">...</span><span id="more">erisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>
			<button onclick="myFunction()" id="myBtn" type="button" class="btn btn-dark">Read more</button>
		</div>
	</div>

</div>
<hr class="w-100">
<h1 style="text-align: center;font-family: 'Source Code Pro', monospace;"> See my video </h1>
</section>
	<video width="400" controls>
	<source src="D:\Desktop\web 2\day2\vid\Aesthetic Video Summer VOL. 4 (Beach View).mp4" type="video/mp4">
  </video>
  <hr class="w-100">
	
  </body>
</html>