<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!--gg font-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
<!--in order to make the website reponsive---->

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Add font awesome icons -->

<style>
  /*add button*/
  #more {display: none;}
  /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 10px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 0px; /* Add a top margin */
  margin-bottom: 0px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  padding: 20px;
}
  /* Make the image fully responsive */
  .carousel-inner img {
   width: 100%;
   height: 100%;
}
video {
  width: 100%;
  height: auto;
}
td.middle { vertical-align: middle; }


input[type=text] {
  width: 100%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 5px 5px; 
  background-repeat: no-repeat;
  padding: 3px 5px 3px 10px;
}




  </style>
  <!-- Java scrip-->
  <script > function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}
</script>  

  </head>

  <body>

<!--nava code -->

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="#">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">About us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Contact us</a>
    </li>
  </ul>
<form>
  <input type="text" name="search" placeholder="Search..">
</form>
</nav>

<h1 style="text-align: center;font-family: 'Roboto', sans-serif;font-size: 40px; background-color: #98A195; font-size: 250%" >LISA VALENTINE HOME</h1>
</head>


<body>

<nav class="navbar navbar-expand-sm navbar-light justify-content-center">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="home.html">HOME</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">PRODUCT</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">CHRISTMAS</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">SALE ROOM</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">JOURNAL</a>
    </li>
  </ul>
</nav>
<br>


<!-- carasoul slide---->

<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="E:\Desktop\web\image\HD\curology-6CJg-fOTYs4-unsplash.jpg" alt="1" width="1100" height="500">
    </div>
    <div class="carousel-item">
       <img src="E:\Desktop\web\image\HD\designecologist-csVPdj60E1A-unsplash.jpg" alt="2" width="1100" height="500">
      <div class="carousel-caption">
        <h2 style="text-align: center;font-family: 'Satisfy', cursive;"> - practical, beautiful & useful homeware -</h2>
        <table border="0" cellpadding="0" cellspacing="0" style="height: 150px;">
          <tr>
            <td class="middle"></td>
          </tr>
        </table>
      </div>
    </div>
    <div class="carousel-item">
      <img src="E:\Desktop\web\image\HD\ipsa-NNM5e3RTlXQ-unsplash.jpg" alt="3" width="1100" height="500">
      <div class="carousel-caption">
        <h2 style="text-align: center;font-family: 'Roboto', sans-serif;"> CHRISTMAS</h2>
        <table border="0" cellpadding="0" cellspacing="0" style="height: 150px;">
          <tr>
            <td class="middle"></td>
          </tr>
        </table>
      </div>
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

<!-- Footer -->
  <section>
  <style>
    .footer {
       position: bottom;
       left: 0;
       bottom: 0;
       padding: 5pt;
       width: 100%;
       color: white;
       text-align: center;}
  /* Social Media icon */
    .fa {
      padding: 10px;
      font-size: 12px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 2px 2px;
      border-radius: 20%; }

    .fa:hover {
        opacity: 0.7;}

      .fa-facebook {
      background: #3B5998;
      color: white;}

    .fa-twitter {
      background: #55ACEE;
      color: white;}

    .fa-instagram {
      background: #dd4b39;
      color: white;}
    
  </style>
    <br>  
    <br>  
  <div class="footer">
    <p class="pt-1">Copyright 2020</p>
    <a href="https://www.facebook.com/lisavalentinehome/" class="fa fa-facebook"></a>
    <a href="https://twitter.com/Lisavalhome" class="fa fa-twitter"></a>
    <a href="https://www.instagram.com/lisavalentinehome/" class="fa fa-instagram"></a>
  </div>
  <br>
</div>

</body>

</html>